# Lionu-Stream

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  pom2.xml
saveCheckPoint/: .checkpoint-1610511675000.crc  .checkpoint-1610515235000.crc  .checkpoint-1610518240000.crc  .checkpoint-1610721125000.crc  .checkpoint-1611027250000.crc  .checkpoint-1611027255000.crc  .checkpoint-1611027260000.crc  .checkpoint-1611027265000.crc  .checkpoint-1611027270000.crc  .checkpoint-1611027275000.crc  .checkpoint-1611027280000.crc  .checkpoint-1611027285000.crc  .checkpoint-1611027290000.crc  .checkpoint-1611027295000.crc  checkpoint-1611027250000  checkpoint-1611027255000  checkpoint-1611027260000  checkpoint-1611027265000  checkpoint-1611027270000  checkpoint-1611027275000  checkpoint-1611027280000  checkpoint-1611027285000  checkpoint-1611027290000  checkpoint-1611027295000
saveCheckPoint/019abfd2-ffc0-4041-9e5b-dd4d02e02217/rdd-27/: part-00001
saveCheckPoint/019abfd2-ffc0-4041-9e5b-dd4d02e02217/rdd-42/: part-00002
saveCheckPoint/2405ca86-aa6d-40b4-bdfe-2272ac6f2641/rdd-27/: .part-00002.crc  part-00001  part-00004  part-00006
saveCheckPoint/2405ca86-aa6d-40b4-bdfe-2272ac6f2641/rdd-42/: .part-00005.crc  part-00002
saveCheckPoint/2596f27f-e43c-4ebf-9744-1e6e67da09c9/rdd-27/: .part-00004.crc
saveCheckPoint/2596f27f-e43c-4ebf-9744-1e6e67da09c9/rdd-42/: .part-00001.crc  part-00000  part-00001  part-00002
saveCheckPoint/2fa8b6f3-00d9-43f9-9edf-622c92c600a2/rdd-12/: .part-00000.crc
saveCheckPoint/7115f480-b91f-4464-b98a-8f05f854acb0/rdd-12/: .part-00001.crc  .part-00002.crc  .part-00004.crc  part-00000  part-00007
saveCheckPoint/7115f480-b91f-4464-b98a-8f05f854acb0/rdd-27/: part-00004
saveCheckPoint/752781c5-ae44-440c-bc0f-862e3c5c9242/rdd-72/: part-00000
saveCheckPoint/752781c5-ae44-440c-bc0f-862e3c5c9242/rdd-87/: .part-00000.crc
saveCheckPoint/d9cfd645-69fb-4af3-bccb-756cf38887bc/rdd-42/: .part-00004.crc  .part-00006.crc  .part-00007.crc  part-00005
saveCheckPoint/d9cfd645-69fb-4af3-bccb-756cf38887bc/rdd-57/: .part-00000.crc  .part-00002.crc  part-00004
saveCheckPoint1/: .checkpoint-1611116445000.bk.crc  .checkpoint-1611116445000.crc  .checkpoint-1611116450000.bk.crc  .checkpoint-1611116450000.crc  .checkpoint-1611116455000.bk.crc  .checkpoint-1611116455000.crc  .checkpoint-1611116460000.bk.crc  .checkpoint-1611116460000.crc  .checkpoint-1611116465000.bk.crc  .checkpoint-1611116465000.crc  .checkpoint-1700635875000.crc  .checkpoint-1700635880000.crc  .checkpoint-1700635885000.bk.crc  .checkpoint-1700635885000.crc  .checkpoint-1700635890000.bk.crc  .checkpoint-1700635890000.crc  .checkpoint-1700635895000.bk.crc  .checkpoint-1700635895000.crc  .checkpoint-1700635900000.bk.crc  .checkpoint-1700635900000.crc  .checkpoint-1700641140000.crc  .checkpoint-1700641145000.bk.crc  .checkpoint-1700641145000.crc  .checkpoint-1700641150000.crc  .checkpoint-1700641155000.bk.crc  .checkpoint-1700641155000.crc  .checkpoint-1700641160000.bk.crc  .checkpoint-1700641160000.crc  .checkpoint-1700641165000.bk.crc  .checkpoint-1700641165000.crc  .checkpoint-1700662420000.bk.crc  .checkpoint-1700662420000.crc  .checkpoint-1700662425000.bk.crc  .checkpoint-1700662425000.crc  .checkpoint-1700662430000.bk.crc  .checkpoint-1700662430000.crc  .checkpoint-1700662435000.bk.crc  .checkpoint-1700662435000.crc  .checkpoint-1700662440000.bk.crc  .checkpoint-1700662440000.crc  (+80 more)
src/main/java/: test.java
(+23 files in other folders)
