#kafka相关配置
kafkaParams.bootstrap.servers=127.0.0.1:9092
kafkaParams.key.deserializer=classOf[StringDeserializer]
kafkaParams.value.deserializer=classOf[StringDeserializer]
kafkaParams.group.id=test1
#clickhouse相关配置
clickhouse.jdbc=jdbc:clickhouse://127.0.0.1:8123
clickhouse.user=default
clickhouse.password=
#接口地址
phpApiUrl=http://127.0.0.1:8080
#代理配置
proxy.open=0
proxy.host=127.0.0.1
proxy.port=8888
#redis配置
redis.server=127.0.0.1
redis.port=6379
#mysql配置
mysql.jdbc=jdbc:mysql://127.0.0.1:3306/lionsu

