#kafka相关配置
kafkaParams.bootstrap.servers=x.x.x.x:9092
kafkaParams.key.deserializer=classOf[StringDeserializer]
kafkaParams.value.deserializer=classOf[StringDeserializer]
kafkaParams.group.id=
#redis配置
redis.server=x.x.x.x
redis.port=6379
#mysql配置
mysql.url=jdbc:mysql://x.x.x.x:3306/lionu
mysql.user=root
mysql.password=xxx

