#kafka相关配置
kafkaParams.bootstrap.servers=47.243.163.147:9092
kafkaParams.key.deserializer=classOf[StringDeserializer]
kafkaParams.value.deserializer=classOf[StringDeserializer]
kafkaParams.group.id=test1
#clickhouse相关配置
clickhouse.jdbc=jdbc:clickhouse://47.243.163.147:8123
clickhouse.user=default
clickhouse.password=
#接口地址
phpApiUrl=http://47.243.163.147:8080
#代理配置
proxy.open=0
proxy.host=127.0.0.1
proxy.port=8888
#redis配置
redis.server=47.243.163.147
redis.port=6379
#mysql配置
mysql.jdbc=jdbc:mysql://47.243.163.147:3306/lionsu
mysql.user=root
mysql.password=123456

