#default#zookeeper_2.13;0.1 resolved revisions
#Tue Nov 03 17:34:59 CST 2020
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.3\:\#@\#\:=2.13.3 ? 2.13.3 null
+organisation\:\#@\#\:+org.apache.curator\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+apache-curator\:\#@\#\:+revision\:\#@\#\:+5.1.0\:\#@\#\:=5.1.0 release 5.1.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.3\:\#@\#\:=2.13.3 ? 2.13.3 null
